<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="public/search.css">
</head>
  <style>
    .product_category{
  width: 500px;
  height: 290px;
  margin: 10px;
  margin-left: 45px;
  margin-right: 45px;
  text-align: center;
 
}

h1{
text-align: center;
background-color: #399a56;
color: #ffffff;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #399a56;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #399a56;
    color: #ffffff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>

<body>
    <div class="topnav">
      <a class="active" href="landingPage.html">Home</a>
      <a href="login.html">Login</a>
      <a href="localfarmersmarket.html">Navigate</a>
      <a href=""><img src="greenshoppingcart.png" alt="Shopping Cart" style="width:22px;height:22px;"></a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>

    <h1>Welcome to the Famer's Market</h1>
    <img src="farmersMarket.jpeg" alt="Farmers Market" width="900" height="500" class="center">
    <h1>CLICK TO SEE SELECTIONS</h1>
    <a href="http://localhost:8080/displayFruit"><img class="product_category" alt="Fruits_Img"
        src="fruitscopy.jpg"></a>
    <a href="http://localhost:8080/displayVeg"><img class="product_category" alt="Vegetables_Img" src="vegetablesimg.jpg"></a>
    <a href="http://localhost:8080/displayGrain"><img class="product_category" alt="Grains_Img" src="grainsimg.jpeg"></a>
</body>
</html>
